W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
  ,  ,  ,  ,  ,  ,CL,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,H2,D 
W ,  ,W ,SA,  ,  ,  ,W ,  ,H2,  ,W ,W ,W ,W ,W ,W ,  ,  ,D 
W ,  ,  ,  ,  ,D ,  ,W ,  ,  ,  ,W ,  ,  ,  ,W ,W ,  ,  ,W 
W ,UP,  ,  ,UP,  ,  ,W ,  ,  ,  ,W ,  ,  ,  ,  ,W ,  ,H2,W 
W ,UP,  ,UP,  ,  ,  ,M ,M ,W ,H2 ,W ,W ,  ,W ,W ,W ,W ,WW,W 
W ,UP,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,W ,WW,  ,  ,  ,W ,  ,W 
W ,UP,WW,  ,  ,  ,  ,W ,M,  ,  ,  ,W ,W ,W ,W ,W ,W ,  ,W 
W ,UP,  ,  ,  ,W ,SL,  ,-1,L,  ,  ,  ,  ,  ,L ,W ,W ,  ,W 
W ,UP,  ,  ,  ,  ,SL,  ,-1,  ,  ,  ,  ,  ,  ,L,  ,W ,  ,W 
W ,UP,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,W ,W ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,W ,  ,  ,JU,-1,JU,  ,  ,  ,W ,  ,  ,W ,  ,  ,W 
W ,  ,T ,  ,T ,  ,SL,JU,-1,JU,-1,  ,  ,L,  ,  ,  ,  ,CL,SL
W ,  ,  ,  ,  ,  ,  ,  ,SA,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W 
W ,W ,M ,W ,W ,W ,W ,W ,W ,SL,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
