W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
W ,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,D 
W ,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,D 
W ,W ,UP,W ,  ,W ,  ,W ,  ,W ,  ,W ,  ,  ,W ,  ,W ,  ,W ,W 
W ,W ,UP,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,W ,W ,W ,W ,W ,W ,W ,W ,W ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,W ,  ,  ,  ,W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,W ,  ,W ,  ,W ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,  ,  ,W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,  ,  ,  ,  ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W ,W ,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
