W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
W ,H2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,SA,  ,  ,  ,L ,D 
W ,H2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,SA,  ,  ,  ,L ,D 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,SA,W ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,IW,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,IW,  ,  ,  ,W 
W ,W ,UP,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,  ,W ,W ,W ,W ,W 
W ,W ,UP,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,UP,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,W 
W ,W ,W ,W ,W ,  ,W ,  ,W ,  ,W ,  ,W ,  ,W ,W ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,UP,W 
W ,  ,  ,W ,  ,  ,W ,  ,  ,W ,  ,  ,W ,  ,W ,W ,W ,W ,UP,W 
W ,  ,  ,W ,S ,S ,W ,S ,S ,W ,S ,S ,W ,  ,  ,  ,  ,  ,UP,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
