W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
  ,  ,  ,  ,  ,  ,CL,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,H2,D 
W ,  ,W ,SA,  ,  ,  ,W ,  ,H2,  ,W ,W ,W ,W ,W ,W ,  ,  ,D 
W ,  ,  ,  ,  ,D ,  ,W ,  ,  ,  ,W ,  ,  ,  ,W ,W ,  ,  ,W 
W ,UP,  ,  ,UP,  ,  ,W ,  ,  ,  ,W ,  ,  ,  ,  ,W ,  ,H2,W 
W ,UP,  ,UP,  ,  ,  ,S ,M ,W ,S ,W ,W ,  ,W ,W ,W ,W ,WW,W 
W ,UP,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,W ,WW,  ,  ,  ,W ,  ,W 
W ,UP,WW,  ,  ,  ,  ,W ,  ,  ,  ,  ,W ,W ,W ,W ,W ,W ,  ,W 
W ,UP,  ,  ,  ,W ,SL,  ,SA,  ,  ,  ,  ,  ,  ,L ,W ,W ,  ,W 
W ,UP,  ,  ,  ,  ,SL,  ,  ,  ,  ,  ,  ,  ,  ,WW,  ,W ,  ,W 
W ,UP,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,W ,W ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,W 
W ,  ,T ,  ,T ,  ,SL,  ,  ,  ,WW,  ,  ,WW,  ,  ,  ,  ,CL,SL
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W 
W ,W ,M ,W ,W ,W ,W ,W ,W ,SL,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 