W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
W ,WS,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,WS,  ,  ,  ,  ,  ,D 
W ,  ,UP,W ,  ,  ,  ,  ,  ,  ,  ,W ,W ,WS,  ,  ,W ,  ,  ,D 
W ,  ,  ,W ,W ,W ,W ,  ,  ,  ,  ,W ,W ,WS,  ,  ,W ,S ,W ,W 
W ,UP,WS,W ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,  ,  ,  ,W ,W ,W 
W ,UP,  ,W ,W ,W ,W ,W ,W ,IT,  ,  ,W ,  ,SL,  ,  ,  ,  ,W 
W ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,SL,  ,  ,W 
W ,  ,UP,W ,  ,  ,  ,IT,  ,  ,  ,CL,W ,  ,S ,S ,W ,  ,  ,W 
W ,UP,  ,W ,  ,  ,W ,W ,W ,W ,W ,W ,W ,S ,W ,W ,  ,  ,  ,W 
W ,  ,  ,W ,CR,  ,  ,IT,  ,  ,  ,  ,W ,W ,  ,  ,  ,SL,  ,W 
W ,  ,UP,W ,W ,W ,W ,W ,W ,W ,W ,  ,W ,  ,  ,  ,  ,  ,  ,W 
W ,WS,  ,W ,  ,  ,  ,IT,  ,  ,  ,CL,W ,UP,SL,  ,SL,  ,  ,W 
W ,WS,UP,W ,  ,W ,W ,W ,W ,W ,W ,W ,W ,UP,  ,  ,  ,  ,  ,W 
W ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,L ,L ,L ,L ,L ,W 
