W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,W ,  ,H2,  ,  ,  ,SA,SA,  ,  ,SA,SA,D 
W ,  ,W ,SA,  ,  ,  ,W ,  ,H2,  ,W ,  ,  ,  ,  ,  ,  ,  ,D 
W ,  ,  ,SA,  ,D ,  ,W ,  ,  ,  ,W ,  ,  ,  ,W ,W ,  ,  ,W 
W ,UP,SA,SA,UP,  ,W ,S ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,W 
W ,UP,  ,UP,  ,  ,W ,S ,W ,W ,S ,W ,W ,  ,  ,  ,  ,  ,  ,W 
W ,UP,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,UP,WW,  ,  ,  ,  ,W ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,W 
W ,UP,  ,  ,  ,  ,W ,  ,SA,  ,  ,  ,  ,  ,W ,L ,W ,  ,  ,W 
W ,UP,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,W 
W ,UP,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,W 
W ,  ,W ,  ,  ,  ,  ,  ,  ,  ,WW,  ,  ,W ,  ,  ,  ,  ,  ,W 
W ,3 ,  ,  ,  ,IW,  ,IS,  ,IX,  ,WS,  ,  ,W ,  ,  ,  ,  ,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 