W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,H2,  ,  ,  ,  ,  ,  ,  ,  ,  ,D 
W ,  ,W ,  ,  ,  ,  ,W ,  ,H2,  ,W ,  ,  ,  ,  ,  ,  ,  ,D 
W ,  ,  ,  ,  ,D ,  ,W ,  ,  ,  ,W ,  ,  ,  ,W ,W ,  ,  ,W 
W ,  ,  ,  ,  ,  ,W ,S ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,W ,S ,W ,W ,S ,W ,W ,  ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,W ,  ,S ,  ,  ,  ,  ,  ,W ,L ,W ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,W 
W ,  ,W ,  ,  ,  ,  ,  ,  ,  ,S ,  ,  ,W ,  ,  ,  ,  ,  ,W 
W ,3 ,  ,  ,  ,IW,  ,IS,  ,IX,  ,WS,  ,  ,W ,  ,  ,  ,  ,W 
W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 