W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 
  ,  ,  ,  ,  ,  ,CL,W ,  ,  ,  ,W ,  ,SA,  ,  ,W ,WW,WW,D 
W ,  ,W ,SA,  ,  ,  ,W ,  ,H2,  ,W ,  ,SA,  ,  ,W ,SA,  ,D 
W ,  ,  ,SA,  ,D ,  ,W ,  ,  ,  ,W ,  ,  ,  ,W ,W ,  ,  ,W 
W ,UP,SA,SA,UP,  ,  ,W ,  ,  ,  ,W ,  ,  ,  ,  ,W ,  ,  ,W 
W ,UP,  ,UP,  ,  ,  ,S ,W ,W ,S ,W ,W ,  ,W ,W ,W ,W ,CU,W 
W ,UP,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,W ,WW,  ,  ,  ,  ,CL,W 
W ,UP,WW,  ,  ,  ,  ,W ,  ,  ,  ,  ,W ,W ,W ,W ,W ,WW,W ,W 
W ,UP,  ,  ,  ,W ,SL,  ,SA,  ,  ,  ,  ,  ,W ,L ,W ,WW,W ,W 
W ,UP,  ,  ,  ,  ,SL,  ,  ,  ,  ,  ,W ,  ,  ,WW,  ,W ,  ,W 
W ,UP,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,  ,  ,  ,W 
W ,  ,  ,  ,W ,  ,  ,  ,  ,  ,  ,  ,  ,W ,  ,  ,W ,  ,  ,W 
W ,  ,T ,  ,T ,  ,SL,  ,  ,  ,WW,  ,  ,WW,  ,  ,  ,  ,CL,SL
W ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,W ,W ,W ,W ,W 
W ,W ,M ,W ,W ,W ,W ,W ,W ,SL,W ,W ,W ,W ,W ,W ,W ,W ,W ,W 